server {

        listen 80;
	root /var/lib/nginx/html;
        location / {
                autoindex on;
                sendfile on;
                sendfile_max_chunk 5m;
                tcp_nopush on;
        }

        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}
